{
  "name": "@rikukawa/invoice-parser-mcp",
  "version": "1.0.0",
  "description": "MCP server for parsing invoices and saving to Google Sheets",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "dev": "tsc -w"
  },
  "keywords": [
    "mcp",
    "claude",
    "invoice",
    "google-sheets"
  ],
  "author": "rikukawa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rickyyy1116/invoice-parser-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Rickyyy1116/invoice-parser-mcp/issues"
  },
  "homepage": "https://github.com/Rickyyy1116/invoice-parser-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.1.0",
    "googleapis": "^126.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
